=== MEMORY SEGMENT BOUNDARIES ===

--- TEXT SEGMENT (Code) ---
Address of main(): 0x104790798
Address of checkFrame(): 0x1047905d0

--- DATA SEGMENT (Initialized Globals) ---
Address of globalVar1: 100 | Value: 100
Address of globalVar2: 200 | Value: 200

--- BSS SEGMENT (Uninitialized Globals) ---
Address of unGlobalVar1: 0x104798008 | Value: 0
Address of unGlobalVar2: 0x10479800c | Value: 0

--- STACK SEGMENT (Cross-function comparison) ---
Parent address: 0x16b66e738
Parameter address: 0x16b66e6b8
Child variable address: 0x16b66e6b4
Stack grows: DOWN

--- HEAP SEGMENT (Dynamic Allocation) ---
Address of heapVar1: 0x10508a260
Address of heapVar2: 0x10508a660
Heap grows: UP

=== RELATIVE POSITION SUMMARY ===
TEXT(Code) : 0x104790798
DATA(Init) : 0x104798000
BSS(Uninit) : 0x104798008
STACK : 0x16b66e738
HEAP : 0x10508a660
